<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:text="Button    " />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:text="Button" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:text="Button" />

            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:text="Button" />

            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="37dp"
                android:text="Button" />
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="27dp"
        android:background="@color/colorAccent">

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:text="Button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:text="Button" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:text="Button" />
    </LinearLayout>
</LinearLayout>